{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "breaking": true, "release": "major" },
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "type": "chore", "scope": "deps", "release": "patch" },
          { "type": "docs", "release": false },
          { "type": "test", "release": false },
          { "type": "ci", "release": false },
          { "type": "style", "release": false },
          { "type": "build", "release": false },
          { "type": "chore", "release": false }
        ]
      }
    ],
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/exec",
      {
        "publishCmd": "BLOCKHOLE_VERSION=${nextRelease.version} cargo build --release --locked"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "target/release/blockhole",
            "name": "blockhole",
            "label": "blockhole"
          }
        ]
      }
    ]
  ]
}
